# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="4.1.0"

# Application Name
NEXT_PUBLIC_APP_NAME="Walbari"

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="http://walbari.jtaborbroker.com/api/v1/"
# Website URL 
NEXT_PUBLIC_WEB_URL="http://walbariweb.jtaborbroker.com"

# Google Map Place Api Key 
NEXT_PUBLIC_GOOGLE_MAP_PLACE_API_KEY="AIzaSyAITz94SvSyFMXHFGhRvOF_cj1ZvKHqQpQ"

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBA9Y8o7LwKx5kCrJv2zIFjhhQGPwu_GMY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jtaborbroker-c8fc0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jtaborbroker-c8fc0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jtaborbroker-c8fc0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID=487272985371
NEXT_PUBLIC_FIREBASE_APP_ID=1:487272985371:web:3b8fc8f7dacd524f79d9be
NEXT_PUBLIC_FIREBASE_MESUMENT_ID=G-STVM8E9MPD

# Vapid Api key
NEXT_PUBLIC_FIREBASE_VAPID_KEY =BEUajqCcruKFx8XIYNYHRUzK1nJ2Wq6_A4iVWxEt3zGZcnYx-8YZ9kbs1--2ru7ltfF7pSQ86rEPncqQtJoVkjc

#default country code
NEXT_PUBLIC_DEFAULT_COUNTRY_CODE = "ET"

# PWA Config
NEXT_PUBLIC_PWA_ENABLED="false"

# meta title, description and keywords
NEXT_PUBLIC_META_TITLE="Walbari – Find Trusted Local Service Providers in Ethiopia"
NEXT_PUBLIC_META_DESCRIPTION="Walbari connects you with verified local professionals for construction, mechanics, cleaning, beauty, and more. Book services easily across Ethiopia with trust and speed."
NEXT_PUBLIC_META_KEYWORDS="Walbari, service provider Ethiopia, local services, hire mechanic Ethiopia, construction worker Ethiopia, cleaning service, beauty expert, technician booking, Ethiopian handyman, home service platform, on-demand services Ethiopia"